# BlueComm

./: README.md  content.txt  instructions.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bluecomm/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: chat_message.dart
lib/screens/: chat_screen.dart  device_discovery_screen.dart
lib/services/: bluetooth_manager.dart  messaging_module.dart  permission_handler_service.dart  rfcomm_channel.dart
lib/widgets/: device_list_tile.dart  message_bubble.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
